@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: dancingscript, sans-serif;
}
p, li {
    font-family: caveat, sans-serif;
}
h1, h2, h3, h4 {
    color: darkmagenta;
    font-family: Dancingscript, cursive;
}
/*  START OF HOME PAGE */
/* carousel */
.carousel-control-prev{
    top: 50% !important;
    transform: translateY(-50%);
}
.carousel-control-next{
    top: 50% !important;
    transform: translateY(-50%);
}
/*  Nav Bar & Logo */

#logo {
    float:left;
    margin: 1px;
}
.navbar #logo {
    display: inline;
}
.navbar {
    font-family: dancingscript, cursive;
    font-size: 200%;
    letter-spacing: 2px;
    color: darkmagenta;
}
.navbar li {
    list-style-type: none;
    margin-right: 30px;
}
.navbar a{
    text-decoration: none;
    color: inherit;
}
.navbar a:hover{
    border-bottom: 1px solid purple;
}
.navbar-nav {
    padding-top: 1%;
    float: right;

}


/* Daily Flavour */
#daily-flav h2 {
    padding:3%;
    text-align: center;
    font-size: 80px; 
    background-size: 100%;   
    background-image: url('../images/dailyflav-backdrop.jpg');
    background-repeat: no-repeat;  
    box-shadow: 8px 8px 16px 0 lightcoral;
}

.daily {
    display: flex;
    flex-direction: row;
    padding-top: 3%;
    padding-bottom: 3%;
}
.daily h3 {
    text-align: center;
    padding-top: 3%;
    font-size: 45px;
}
.card{
    border:5px solid lightblue;
    border-radius: 5%;
    margin: 0 auto;
    
}
.card:hover {
    box-shadow: 8px 8px 16px 0 lightcoral;
}
.card .container {
    padding: 6px 21px;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
.card img {
    max-width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
}
.card li {
    font-size: 35px;
}
/* News & Update */
#news-updates h2 {
    padding:3%;
    text-align: center;
    background-size: 100%;   
    background-image: url('../images/dailyflav-backdrop.jpg');
    background-repeat: no-repeat; 
    box-shadow: 8px 8px 16px 0 lightcoral;
    font-size: 80px;
}
.news {
    font-size: 35px;
    padding-top: 2%;
}
.news-image {
    border-radius: 10%;
    width:300px;
    height:300px;
    padding-top: 2%;
    padding-bottom:10px;
    margin: 4%;
    background-image: url('../images/news-homepage.PNG');
    float: left;
}
.news-text{
    float:right;
    width:65%;
    padding-top:3.5%;
}
.news h3 {
    font-size: 45px;
}
/*  END OF HOME PAGE */

/* START OF ABOUT US PAGE */

.about-page h2 {
    text-align: center;
    padding-top: 7%;
    padding-bottom: 3%;
    font-size: 80px;
    color:rgb(64, 64, 211);
}
.line {
    border: 2px solid yellowgreen;
}
h4 {
    font-size: 40px;
    font-weight: bold;
}
.main .our-ingredient .our-recipes{
    display: inline-block;
}
.main {
    height:500px;
}
.main p{
    color:darkblue;
    font-size:30px;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 3%;
}
.about-img__container  {
    float: right;
    margin: 3%;
    position: relative;
}
.about-img__container::before {
    content: '';
    position: absolute;
    top:-1.5rem;
    left:-1.7rem;
    width:100%;
    height: 100%;
    outline: 0.5rem solid peru;
    z-index: -1;
    transition: all 1s linear;
}
.about-img__container:hover:before {
    top: 0;
    left: 0;
}
.ingredient-text {
    color:darkblue;
    font-size:30px;
    text-align: center;
    float: right;
    width: 35%;
    padding-top: 4%;

}
.ingredient-text h4 {
    padding-bottom: 5%;
}
.our-ingredient video {
    width: 60%;
    margin: 5%;
    padding-left: 20%;
}
.recipes p {
    color:darkblue;
    font-size:30px;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}
.reipes-text h4 {
    margin:  2%;
}
.recipes-img__container {
    float: right;
    margin: 5%;
    position: relative;
}
.recipes-img__container::before {
    content: '';
    position: absolute;
    top:-1.5rem;
    left:-1.7rem;
    width:100%;
    height: 100%;
    outline: 0.5rem solid peru;
    z-index: -1;
    transition: all 1s linear;
}
.recipes-img__container:hover:before {
    top: 0;
    left: 0;
}
/* END OF ABOUT US PAGE */

/* START OF MENU PAGE */
* {
    box-sizing: border-box;
}
.column {
    width:24% !important;
}

h2 {
    font-size: 60px;
    text-align: left;
    padding-top: 6%;
    padding-left:3%;
}
.card img{
    width:250px;
    height: 250px;
}
.bd-cake h3{
    font-size:55px;
    text-align: center;
    padding-top: 2%;
}
.bd-cake >p {
    font-size: 30px;
    text-align: center;
    padding-bottom: 2%;
}
.w-cake h3{
    font-size:55px;
    text-align: center;
    padding-top: 2%;
}
.w-cake >p {
    font-size: 30px;
    text-align: center;
    padding-bottom: 2%;
}
.c-cake h3{
    font-size:55px;
    text-align: center;
    padding-top: 2%;
}
.c-cake >p {
    font-size: 30px;
    text-align: center;
    padding-bottom: 2%;
}
.brownies h3{
    font-size:55px;
    text-align: center;
    padding-top: 2%;
}
.brownies >p {
    font-size: 30px;
    text-align: center;
    padding-bottom: 2%;
}
.card p {
    font-size: 25px;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 1%;
}

  /* Float four columns side by side */
.row > * {
    float: left;
    width: 24%;
    padding-left: 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  

/* START OF CONTACT US PAGE */
 *.contact {
    font-family: caveat, sans-serif;
}
.contactus {
    width:100%;
}
.contactus .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5em;
    margin-top: 5%;
}
.contactus .title h2 {
    color: darkmagenta;
    font-size:2.4em;
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
        "form info"
        "form map";
        grid-column-gap:10px;
        grid-row-gap:10px;
    margin-top: 80px;
}
.box .contact h3{
    font-size: 55px;}

.form {
    grid-area: form;
}
.info {
    grid-area: info;
}
.map {
    grid-area: map;
}
.contact {
    padding: 30px;
    
}
.contact h3 {
    color:darkorchid;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;

}

/* form */

.formbox {
    position: relative;
    width: 100%;
    
}
.formbox .row40 {
    display: flex;
    gap: 20px;
}
.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 40%;
}

.formbox .row80 .inputbox{
    width: 82%;

}
.inputbox span {
    color:darkmagenta;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size:25px;
}
.inputbox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"] {
    background: #e96190;
    color:beige;
    border: none;
    font-size: 1.1em;
    max-width:120px;
    font-weight:500;
    cursor: pointer;
    padding: 14px 15px;
}
/* Info */
.info {
    background: #d272a0;
}
.info h3 {
    color:darkmagenta;
}
.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color:darkmagenta;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color:peachpuff
}
.info .infobox div a{
    color:peachpuff;
    text-decoration: none;
    font-size: 1.1em;
}
/* Map */
.map {
    padding:0;
}
.map iframe {
    width:100%;
    height: 100%;
}
/* END OF CONTACT US PAGE */

/* FOOTER */

.footer-container {
    max-width: 1170px;
    background-color: lightblue;
    margin: auto;
}
ul  {
    list-style: none;
}
footer {
    position: relative;
    width: 100%;
    height:350px;
    background-color: lightpink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer h4 {
    font-size:30px;
    font-weight: bold;
}
footer p {
    font-size: 20px;
    color: purple;
    line-height: 26px;
    font-size: 25px;
}
footer p > a {
    color:purple;
}
.social-links {
    display: flex;
}
.social-links a {
    width:45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:blueviolet;
    background-color:bisque;
    border-radius: 50%;
    margin:11px 5px;
    text-decoration: none;
    font-size:25px;
}
.social-links a:hover {
    transform: scale(1.3);
    transition: .3s;
}
.end {
    font-size: 16px;
}

/* Responsive to different size Screen */
@media screen and (max-width: 1030px) {
    .news-text {
        width:55%}
    .main p {
        padding-top: 3%;
    }
    .ingredient-text {
        width: 100%;
        padding-top: 0%;
    }
    .ingredient-text h4 {
        padding-bottom: 0%;
        font-size:40px;
    }
    .about-text h4 {
        font-size:40px;
    }
    .reipes-text h4 {
        font-size:40px;
    }
    #heading {
        font-size: 70px;
    }
    .column{
        width: 50% !important;
    }


}
@media screen and (max-width: 768px) {
.card {
    width:100%;
    }
.news-image { 
    margin: 2.5px;
}
.news-text {
    width: 56%; }

.about-text p {
    float: left;
    width: 40%;
}
.our-ingredient video {
 width: 100%;
 margin: 0;
 padding: 0;
}
.ingredient-text {
    width:100%;
    padding:0%;
}
.ingredient-text h4 {
    padding:0%;
}
h2 {
    padding-top: 3%;
}
.column{
    width: 50% !important;
}
.contactus .title h2 {
    font-size: inherit;
}

} 

@media screen and (max-width: 420px){
.daily {
    display: flex;
    flex-direction: column;
}
.news-text {
    width: 100%;
}
.about-text p {
    width: 100%;
}
.column img {
    width: 170px;
    height: auto;
}
footer {
    padding-top: 8%;

}
footer h4 {
    line-height: 1;
}
}




@media screen and (max-width: 330px){
.news-text {
    width: fit-content }

.news-text h3 {
    text-align: center;
}
.daily {
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
.about-page h2 {
    font-size: 45px;
    padding-top: 20%;
}
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
        "form info"
        "form map";
    grid-gap: 10px;
    margin-top: 80px;
}
.formbox .row80 .inputbox{
    width: 82%;

}
.contactus .title{
    font-size: 35px;
    text-align: center;

}
.about-page h2 {
    font-size: 35px;
    padding-top: 5%;
    padding-bottom: 6%;
}

.main {
    width: 100%;
    padding-left: 2%;
}
.about-img__container {
    width:80%;
    padding-right: 3%;
}
.line {
    width: 100%;
}
.about-text h4{
    text-align: center;
}
.about-text p{
    width: 100%;
    padding-top: 2%;
} 
.reipes-text h4 {
    text-align: center;
}
footer h4 {
    font-size: 25px;
}
footer p{
    font-size:20px;
}
#daily-flav  h2 {
    font-size:45px;
}
#news-updates h2 {
    font-size: 50px;
}
.container ul li{
    font-size:30px;
} 

}

/* Navbar solution */

.navbar>.container-fluid {
    justify-content: flex-end !important;
}
.navbar {
    justify-content: flex-end !important;
}